# wp-api-v2-client-java

./: .gitignore  LICENSE  README.md  contributors.txt  pom.xml  release.sh
.github/workflows/: build.yml
src/main/java/com/afrozaar/wordpress/wpapi/v2/: Client.java  PagedResponse.java  SearchRequest.java  Strings.java  Wordpress.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/api/: Categories.java  Comments.java  Contexts.java  CustomCalls.java  Medias.java  Meta.java  Pages.java  PostMetas.java  PostTerms.java  Posts.java  Tags.java  Taxonomies.java  Terms.java  Users.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/config/: ClientConfig.java  ClientFactory.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/deserializer/: StringBooleanMapDeserializer.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/exception/: ExceptionCodes.java  InvalidParameterException.java  NotFoundException.java  PageNotFoundException.java  ParsedRestException.java  PostCreateException.java  PostNotFoundException.java  TermNotFoundException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WpApiClientParsedException.java  WpApiParsedException.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/model/: Attachment.java  Author.java  AvatarUrls.java  Category.java  Collection.java  Comment.java  Content.java  DeleteResponse.java  Excerpt.java  Guid.java  HttpWpApiOrg20Metum.java  HttpsApiWOrgAttachment.java  HttpsApiWOrgMetum.java  HttpsApiWOrgTerm.java  ImageMeta.java  Link.java  Links.java  Media.java  MediaDetails.java  Medium.java  Page.java  Post.java  PostFormat.java  PostMeta.java  PostStatus.java  PostTag.java  RenderableField.java  Reply.java  Self.java  Sizes.java  Taxonomy.java  Term.java  Thumbnail.java  Title.java  User.java  VersionHistory.java  package-info.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/model/builder/: ContentBuilder.java  ExcerptBuilder.java  MediaBuilder.java  PageBuilder.java  PostBuilder.java  TermBuilder.java  TitleBuilder.java  UserBuilder.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/request/: CreatePostRequest.java  GetPostRequest.java  Request.java  SearchRequest.java  UpdatePostRequest.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/response/: CustomRenderableParser.java  PagedResponse.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/util/: AuthUtil.java  ClientConfig.java  ClientFactory.java  FieldExtractor.java  FilenameWrapperByteArrayResource.java  MavenProperties.java  Tuple2.java  Tuples.java  Two.java
src/main/java/com/afrozaar/wordpress/wpapi/v2/util/builder/: ContentBuilder.java  PostBuilder.java
src/test/java/com/afrozaar/wordpress/wpapi/v2/: ClientLiveIT.java  ClientLiveTest.java  ClientTest.java  ClientWireMockTest.java  ClientWithRequestBuilderTest.java  GalleryQuoteTest.java  IWordpressMockGenerator.java  MockObject.java  PagedResponseTest.java  PostMetaTest.java  WordpressClientIT.java  WordpressClientTest.java  WordpressInstance.java  WordpressInstanceInterface.java  WordpressMockGenerator.java
src/test/java/com/afrozaar/wordpress/wpapi/v2/exception/: ParsedRestExceptionTest.java
src/test/java/com/afrozaar/wordpress/wpapi/v2/model/: RenderableFieldTest.java  UserTest.java
src/test/java/com/afrozaar/wordpress/wpapi/v2/request/: ClientUserUnitTest.java  UpdatePostRequestTest.java
src/test/java/com/afrozaar/wordpress/wpapi/v2/response/: CustomRenderableParserTest.java  MediaParserTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: docker-test.yaml
src/test/resources/json/: additional-errors-response.json  delete-term-response.json  error-response.json  media-4.6.json  media-4.7.json  multi-media-response.json  post.json
src/test/resources/mock-resources/wp-json/wp/v2/: posts  posts.json  user-edit-context.json
