<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afrozaar.wordpress</groupId>
    <artifactId>wp-api-v2-client-java</artifactId>
    <version>4.8.5</version>

    <packaging>jar</packaging>

    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A Java client implementation to the WordPress WP-API v2 plugin.</description>
    <url>https://github.com/afrozaar/wp-api-v2-client-java</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Johan Mynhardt</name>
            <email>johanmynhardt@gmail.com</email>
            <organization>Afrozaar</organization>
            <organizationUrl>https://afrozaar.com</organizationUrl>
        </developer>
        <developer>
            <name>Freddie O'Donnell</name>
            <email></email>
            <organization>Afrozaar</organization>
            <organizationUrl>https://afrozaar.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com/afrozaar/wp-api-v2-client-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/afrozaar/wp-api-v2-client-java.git</developerConnection>
        <url>git@github.com:afrozaar/wp-api-v2-client-java.git</url>
    </scm>

    <profiles>
        <profile>
            <id>afrozaar</id>
<!--            <properties>
                <repository.home>https://maven-repostiory.afrozaar.com/artifactory</repository.home>
                <deploy-release>${repository.home}/libs-release-local</deploy-release>
                <deploy-snapshot>${repository.home}/libs-snapshot-local</deploy-snapshot>
            </properties>-->

            <properties>
                <repository.home>https://maven-repository.afrozaar.com/artifactory</repository.home>
                <release-repository>${repository.home}/public-release</release-repository>
                <snapshot-repository>${repository.home}/public-snapshot</snapshot-repository>
            </properties>

            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>artifactory.afrozaar.com-releases</name>
                    <url>${release-repository}</url>
                </repository>
                <snapshotRepository>
                    <id>remote-plugins-snapshot</id>
                    <name>artifactory.afrozaar.com-snapshots</name>
                    <url>${snapshot-repository}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>ssl</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.4.5</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>4.5.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.8</version>
                <configuration>
                    <images>
                        <image>
                            <name>afrozaar/wordpress</name>
                            <run>
                                <log>
                                    <enabled>true</enabled>
                                    <color>red</color>
                                </log>
                                <wait>
                                    <log>INFO success: mysqld entered RUNNING state</log>
                                </wait>
                                <ports>
                                    <port>80:80</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                    <docker.follow />
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>integration-test-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.55</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>
